<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:00Autentication" ZOrder="27" X="70" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:01BaseData" ZOrder="26" X="378" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:0201District" ZOrder="25" X="2092" Y="407" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:0202County" ZOrder="24" X="1808" Y="407" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:0203Locality" ZOrder="23" X="1520" Y="407" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:0204Address" ZOrder="22" X="1231" Y="407" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:0301CarModel" ZOrder="21" X="945" Y="70" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:0302CarBrand" ZOrder="20" X="1244" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:0401Client" ZOrder="19" X="1229" Y="725" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:0402Partner" ZOrder="18" X="945" Y="407" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:0403Contact" ZOrder="17" X="2377" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:0501Vehicle" ZOrder="16" X="660" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:0502Service" ZOrder="15" X="945" Y="725" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:0601EvaluationAvg" ZOrder="14" X="945" Y="1323" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:0602Evaluation" ZOrder="13" X="1229" Y="1100" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_0202County_0201District" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2092</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0203Locality_0202County" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0204Address_0203Locality" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0301CarModel_0302CarBrand" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0401Client_0204Address" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0402Partner_0204Address" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0501Vehicle_0301CarModel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0501Vehicle_0402Partner" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0502Service_0401Client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0502Service_0501Vehicle1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0601EvaluationAvg_0501Vehicle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_0602Evaluation_0502Service" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>